Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
100.00      0.01     0.01                             b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&)
  0.00      0.01     0.00   127414     0.00     0.00  b2Vec2::b2Vec2(float, float)
  0.00      0.01     0.00    42900     0.00     0.00  operator*(float, b2Vec2 const&)
  0.00      0.01     0.00    42900     0.00     0.00  operator+(b2Vec2 const&, b2Vec2 const&)
  0.00      0.01     0.00     4679     0.00     0.00  b2Vec2::b2Vec2()
  0.00      0.01     0.00     2800     0.00     0.00  debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&)
  0.00      0.01     0.00     2048     0.00     0.00  cs296::contact_point_t::contact_point_t()
  0.00      0.01     0.00     1400     0.00     0.00  debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&)
  0.00      0.01     0.00     1300     0.00     0.00  debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&)
  0.00      0.01     0.00     1262     0.00     0.00  b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*)
  0.00      0.01     0.00     1260     0.00     0.00  b2ContactListener::PreSolve(b2Contact*, b2Manifold const*)
  0.00      0.01     0.00      800     0.00     0.00  float b2Max<float>(float, float)
  0.00      0.01     0.00      500     0.00     0.00  b2World::GetProfile() const
  0.00      0.01     0.00      400     0.00     0.00  cs296::base_sim_t::get_world()
  0.00      0.01     0.00      136     0.00     0.00  b2Vec2::Set(float, float)
  0.00      0.01     0.00      100     0.00     0.00  cs296::base_sim_t::step(cs296::settings_t*)
  0.00      0.01     0.00      100     0.00     0.00  b2World::SetSubStepping(bool)
  0.00      0.01     0.00      100     0.00     0.00  b2World::SetWarmStarting(bool)
  0.00      0.01     0.00      100     0.00     0.00  b2World::SetContinuousPhysics(bool)
  0.00      0.01     0.00       41     0.00     0.00  b2ContactListener::BeginContact(b2Contact*)
  0.00      0.01     0.00       39     0.00     0.00  b2BodyDef::b2BodyDef()
  0.00      0.01     0.00       33     0.00     0.00  b2Shape::b2Shape()
  0.00      0.01     0.00       32     0.00     0.00  b2Vec2::SetZero()
  0.00      0.01     0.00       28     0.00     0.00  b2PolygonShape::b2PolygonShape()
  0.00      0.01     0.00       24     0.00     0.00  b2Shape::~b2Shape()
  0.00      0.01     0.00       19     0.00     0.00  b2PolygonShape::~b2PolygonShape()
  0.00      0.01     0.00       16     0.00     0.00  b2FixtureDef::b2FixtureDef()
  0.00      0.01     0.00       16     0.00     0.00  b2Filter::b2Filter()
  0.00      0.01     0.00        8     0.00     0.00  std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.01     0.00        7     0.00     0.00  b2ContactListener::EndContact(b2Contact*)
  0.00      0.01     0.00        5     0.00     0.00  b2JointDef::b2JointDef()
  0.00      0.01     0.00        4     0.00     0.00  b2CircleShape::b2CircleShape()
  0.00      0.01     0.00        4     0.00     0.00  b2CircleShape::~b2CircleShape()
  0.00      0.01     0.00        4     0.00     0.00  b2Body::GetWorldCenter() const
  0.00      0.01     0.00        4     0.00     0.00  std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.01     0.00        4     0.00     0.00  std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.00      0.01     0.00        4     0.00     0.00  std::operator~(std::_Ios_Fmtflags)
  0.00      0.01     0.00        4     0.00     0.00  std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.00      0.01     0.00        4     0.00     0.00  std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.01     0.00        3     0.00     0.00  b2RevoluteJointDef::b2RevoluteJointDef()
  0.00      0.01     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.01     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.01     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.01     0.00        1     0.00     0.00  b2EdgeShape::b2EdgeShape()
  0.00      0.01     0.00        1     0.00     0.00  b2EdgeShape::~b2EdgeShape()
  0.00      0.01     0.00        1     0.00     0.00  debug_draw_t::debug_draw_t()
  0.00      0.01     0.00        1     0.00     0.00  b2PulleyJointDef::b2PulleyJointDef()
  0.00      0.01     0.00        1     0.00     0.00  b2ContactListener::b2ContactListener()
  0.00      0.01     0.00        1     0.00     0.00  b2DistanceJointDef::b2DistanceJointDef()
  0.00      0.01     0.00        1     0.00     0.00  cs296::base_sim_t::base_sim_t()
  0.00      0.01     0.00        1     0.00     0.00  cs296::settings_t::settings_t()
  0.00      0.01     0.00        1     0.00     0.00  cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)())
  0.00      0.01     0.00        1     0.00     0.00  cs296::dominos_t::create()
  0.00      0.01     0.00        1     0.00     0.00  cs296::dominos_t::dominos_t()
  0.00      0.01     0.00        1     0.00     0.00  b2AABB::b2AABB()
  0.00      0.01     0.00        1     0.00     0.00  std::ios_base::precision(int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 100.00% of 0.01 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.01    0.00                 b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&) [1]
-----------------------------------------------
                0.00    0.00       1/127414      cs296::settings_t::settings_t() [58]
                0.00    0.00      13/127414      cs296::dominos_t::dominos_t() [61]
                0.00    0.00   41600/127414      debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [16]
                0.00    0.00   42900/127414      operator+(b2Vec2 const&, b2Vec2 const&) [11]
                0.00    0.00   42900/127414      operator*(float, b2Vec2 const&) [10]
[9]      0.0    0.00    0.00  127414         b2Vec2::b2Vec2(float, float) [9]
-----------------------------------------------
                0.00    0.00   42900/42900       debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [16]
[10]     0.0    0.00    0.00   42900         operator*(float, b2Vec2 const&) [10]
                0.00    0.00   42900/127414      b2Vec2::b2Vec2(float, float) [9]
-----------------------------------------------
                0.00    0.00   42900/42900       debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [16]
[11]     0.0    0.00    0.00   42900         operator+(b2Vec2 const&, b2Vec2 const&) [11]
                0.00    0.00   42900/127414      b2Vec2::b2Vec2(float, float) [9]
-----------------------------------------------
                0.00    0.00       1/4679        __static_initialization_and_destruction_0(int, int) [48]
                0.00    0.00       1/4679        cs296::base_sim_t::base_sim_t() [57]
                0.00    0.00       2/4679        b2AABB::b2AABB() [62]
                0.00    0.00       2/4679        b2DistanceJointDef::b2DistanceJointDef() [56]
                0.00    0.00       4/4679        b2CircleShape::b2CircleShape() [39]
                0.00    0.00       4/4679        b2EdgeShape::b2EdgeShape() [51]
                0.00    0.00       4/4679        b2PulleyJointDef::b2PulleyJointDef() [54]
                0.00    0.00       5/4679        cs296::dominos_t::dominos_t() [61]
                0.00    0.00       6/4679        b2RevoluteJointDef::b2RevoluteJointDef() [47]
                0.00    0.00      78/4679        b2BodyDef::b2BodyDef() [28]
                0.00    0.00     476/4679        b2PolygonShape::b2PolygonShape() [31]
                0.00    0.00    4096/4679        cs296::contact_point_t::contact_point_t() [14]
[12]     0.0    0.00    0.00    4679         b2Vec2::b2Vec2() [12]
-----------------------------------------------
                0.00    0.00    2800/2800        b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [391]
[13]     0.0    0.00    0.00    2800         debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [13]
-----------------------------------------------
                0.00    0.00    2048/2048        cs296::base_sim_t::base_sim_t() [57]
[14]     0.0    0.00    0.00    2048         cs296::contact_point_t::contact_point_t() [14]
                0.00    0.00    4096/4679        b2Vec2::b2Vec2() [12]
-----------------------------------------------
                0.00    0.00     100/1400        b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [391]
                0.00    0.00    1300/1400        b2World::DrawJoint(b2Joint*) [390]
[15]     0.0    0.00    0.00    1400         debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [15]
-----------------------------------------------
                0.00    0.00    1300/1300        b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [391]
[16]     0.0    0.00    0.00    1300         debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [16]
                0.00    0.00   42900/42900       operator*(float, b2Vec2 const&) [10]
                0.00    0.00   42900/42900       operator+(b2Vec2 const&, b2Vec2 const&) [11]
                0.00    0.00   41600/127414      b2Vec2::b2Vec2(float, float) [9]
-----------------------------------------------
                0.00    0.00      59/1262        b2Island::SolveTOI(b2TimeStep const&, int, int) [396]
                0.00    0.00    1203/1262        b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool) [394]
[17]     0.0    0.00    0.00    1262         b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [17]
-----------------------------------------------
                0.00    0.00    1260/1260        b2Contact::Update(b2ContactListener*) [404]
[18]     0.0    0.00    0.00    1260         b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [18]
-----------------------------------------------
                0.00    0.00     800/800         cs296::base_sim_t::step(cs296::settings_t*) [23]
[19]     0.0    0.00    0.00     800         float b2Max<float>(float, float) [19]
-----------------------------------------------
                0.00    0.00     100/500         cs296::base_sim_t::step(cs296::settings_t*) [23]
                0.00    0.00     400/500         main [7]
[20]     0.0    0.00    0.00     500         b2World::GetProfile() const [20]
-----------------------------------------------
                0.00    0.00     400/400         main [7]
[21]     0.0    0.00    0.00     400         cs296::base_sim_t::get_world() [21]
-----------------------------------------------
                0.00    0.00       1/136         cs296::base_sim_t::base_sim_t() [57]
                0.00    0.00       2/136         b2DistanceJointDef::b2DistanceJointDef() [56]
                0.00    0.00       4/136         b2PulleyJointDef::b2PulleyJointDef() [54]
                0.00    0.00       6/136         b2RevoluteJointDef::b2RevoluteJointDef() [47]
                0.00    0.00      45/136         cs296::dominos_t::dominos_t() [61]
                0.00    0.00      78/136         b2BodyDef::b2BodyDef() [28]
[22]     0.0    0.00    0.00     136         b2Vec2::Set(float, float) [22]
-----------------------------------------------
                0.00    0.00     100/100         main [7]
[23]     0.0    0.00    0.00     100         cs296::base_sim_t::step(cs296::settings_t*) [23]
                0.00    0.00     800/800         float b2Max<float>(float, float) [19]
                0.00    0.00     100/100         b2World::SetWarmStarting(bool) [25]
                0.00    0.00     100/100         b2World::SetContinuousPhysics(bool) [26]
                0.00    0.00     100/100         b2World::SetSubStepping(bool) [24]
                0.00    0.00     100/500         b2World::GetProfile() const [20]
-----------------------------------------------
                0.00    0.00     100/100         cs296::base_sim_t::step(cs296::settings_t*) [23]
[24]     0.0    0.00    0.00     100         b2World::SetSubStepping(bool) [24]
-----------------------------------------------
                0.00    0.00     100/100         cs296::base_sim_t::step(cs296::settings_t*) [23]
[25]     0.0    0.00    0.00     100         b2World::SetWarmStarting(bool) [25]
-----------------------------------------------
                0.00    0.00     100/100         cs296::base_sim_t::step(cs296::settings_t*) [23]
[26]     0.0    0.00    0.00     100         b2World::SetContinuousPhysics(bool) [26]
-----------------------------------------------
                0.00    0.00      41/41          b2Contact::Update(b2ContactListener*) [404]
[27]     0.0    0.00    0.00      41         b2ContactListener::BeginContact(b2Contact*) [27]
-----------------------------------------------
                0.00    0.00       1/39          cs296::base_sim_t::base_sim_t() [57]
                0.00    0.00      38/39          cs296::dominos_t::dominos_t() [61]
[28]     0.0    0.00    0.00      39         b2BodyDef::b2BodyDef() [28]
                0.00    0.00      78/4679        b2Vec2::b2Vec2() [12]
                0.00    0.00      78/136         b2Vec2::Set(float, float) [22]
-----------------------------------------------
                0.00    0.00       1/33          b2EdgeShape::b2EdgeShape() [51]
                0.00    0.00       4/33          b2CircleShape::b2CircleShape() [39]
                0.00    0.00      28/33          b2PolygonShape::b2PolygonShape() [31]
[29]     0.0    0.00    0.00      33         b2Shape::b2Shape() [29]
-----------------------------------------------
                0.00    0.00       4/32          b2CircleShape::b2CircleShape() [39]
                0.00    0.00      28/32          b2PolygonShape::b2PolygonShape() [31]
[30]     0.0    0.00    0.00      32         b2Vec2::SetZero() [30]
-----------------------------------------------
                0.00    0.00      28/28          cs296::dominos_t::dominos_t() [61]
[31]     0.0    0.00    0.00      28         b2PolygonShape::b2PolygonShape() [31]
                0.00    0.00     476/4679        b2Vec2::b2Vec2() [12]
                0.00    0.00      28/33          b2Shape::b2Shape() [29]
                0.00    0.00      28/32          b2Vec2::SetZero() [30]
-----------------------------------------------
                0.00    0.00       1/24          b2EdgeShape::~b2EdgeShape() [52]
                0.00    0.00       4/24          b2CircleShape::~b2CircleShape() [40]
                0.00    0.00      19/24          b2PolygonShape::~b2PolygonShape() [33]
[32]     0.0    0.00    0.00      24         b2Shape::~b2Shape() [32]
-----------------------------------------------
                0.00    0.00      19/19          cs296::dominos_t::dominos_t() [61]
[33]     0.0    0.00    0.00      19         b2PolygonShape::~b2PolygonShape() [33]
                0.00    0.00      19/24          b2Shape::~b2Shape() [32]
-----------------------------------------------
                0.00    0.00      16/16          cs296::dominos_t::dominos_t() [61]
[34]     0.0    0.00    0.00      16         b2FixtureDef::b2FixtureDef() [34]
                0.00    0.00      16/16          b2Filter::b2Filter() [35]
-----------------------------------------------
                0.00    0.00      16/16          b2FixtureDef::b2FixtureDef() [34]
[35]     0.0    0.00    0.00      16         b2Filter::b2Filter() [35]
-----------------------------------------------
                0.00    0.00       4/8           std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [43]
                0.00    0.00       4/8           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [42]
[36]     0.0    0.00    0.00       8         std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [36]
-----------------------------------------------
                0.00    0.00       7/7           b2Contact::Update(b2ContactListener*) [404]
[37]     0.0    0.00    0.00       7         b2ContactListener::EndContact(b2Contact*) [37]
-----------------------------------------------
                0.00    0.00       1/5           b2DistanceJointDef::b2DistanceJointDef() [56]
                0.00    0.00       1/5           b2PulleyJointDef::b2PulleyJointDef() [54]
                0.00    0.00       3/5           b2RevoluteJointDef::b2RevoluteJointDef() [47]
[38]     0.0    0.00    0.00       5         b2JointDef::b2JointDef() [38]
-----------------------------------------------
                0.00    0.00       4/4           cs296::dominos_t::dominos_t() [61]
[39]     0.0    0.00    0.00       4         b2CircleShape::b2CircleShape() [39]
                0.00    0.00       4/33          b2Shape::b2Shape() [29]
                0.00    0.00       4/4679        b2Vec2::b2Vec2() [12]
                0.00    0.00       4/32          b2Vec2::SetZero() [30]
-----------------------------------------------
                0.00    0.00       4/4           cs296::dominos_t::dominos_t() [61]
[40]     0.0    0.00    0.00       4         b2CircleShape::~b2CircleShape() [40]
                0.00    0.00       4/24          b2Shape::~b2Shape() [32]
-----------------------------------------------
                0.00    0.00       4/4           cs296::dominos_t::dominos_t() [61]
[41]     0.0    0.00    0.00       4         b2Body::GetWorldCenter() const [41]
-----------------------------------------------
                0.00    0.00       4/4           std::fixed(std::ios_base&) [569]
[42]     0.0    0.00    0.00       4         std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [42]
                0.00    0.00       4/4           std::operator~(std::_Ios_Fmtflags) [44]
                0.00    0.00       4/4           std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [43]
                0.00    0.00       4/8           std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [36]
                0.00    0.00       4/4           std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [45]
-----------------------------------------------
                0.00    0.00       4/4           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [42]
[43]     0.0    0.00    0.00       4         std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [43]
                0.00    0.00       4/8           std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [36]
-----------------------------------------------
                0.00    0.00       4/4           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [42]
[44]     0.0    0.00    0.00       4         std::operator~(std::_Ios_Fmtflags) [44]
-----------------------------------------------
                0.00    0.00       4/4           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [42]
[45]     0.0    0.00    0.00       4         std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [45]
                0.00    0.00       4/4           std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [46]
-----------------------------------------------
                0.00    0.00       4/4           std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [45]
[46]     0.0    0.00    0.00       4         std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [46]
-----------------------------------------------
                0.00    0.00       3/3           cs296::dominos_t::dominos_t() [61]
[47]     0.0    0.00    0.00       3         b2RevoluteJointDef::b2RevoluteJointDef() [47]
                0.00    0.00       6/4679        b2Vec2::b2Vec2() [12]
                0.00    0.00       6/136         b2Vec2::Set(float, float) [22]
                0.00    0.00       3/5           b2JointDef::b2JointDef() [38]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [48]
                0.00    0.00       1/1           __libc_csu_init [576]
[48]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [48]
                0.00    0.00       1/1           cs296::settings_t::settings_t() [58]
                0.00    0.00       1/4679        b2Vec2::b2Vec2() [12]
                                   1             __static_initialization_and_destruction_0(int, int) [48]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [49]
                0.00    0.00       1/1           __libc_csu_init [576]
[49]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [49]
                0.00    0.00       1/1           cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)()) [59]
                                   1             __static_initialization_and_destruction_0(int, int) [49]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [50]
                0.00    0.00       1/1           __libc_csu_init [576]
[50]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [50]
                                   1             __static_initialization_and_destruction_0(int, int) [50]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [61]
[51]     0.0    0.00    0.00       1         b2EdgeShape::b2EdgeShape() [51]
                0.00    0.00       4/4679        b2Vec2::b2Vec2() [12]
                0.00    0.00       1/33          b2Shape::b2Shape() [29]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [61]
[52]     0.0    0.00    0.00       1         b2EdgeShape::~b2EdgeShape() [52]
                0.00    0.00       1/24          b2Shape::~b2Shape() [32]
-----------------------------------------------
                0.00    0.00       1/1           cs296::base_sim_t::base_sim_t() [57]
[53]     0.0    0.00    0.00       1         debug_draw_t::debug_draw_t() [53]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [61]
[54]     0.0    0.00    0.00       1         b2PulleyJointDef::b2PulleyJointDef() [54]
                0.00    0.00       4/4679        b2Vec2::b2Vec2() [12]
                0.00    0.00       4/136         b2Vec2::Set(float, float) [22]
                0.00    0.00       1/5           b2JointDef::b2JointDef() [38]
-----------------------------------------------
                0.00    0.00       1/1           cs296::base_sim_t::base_sim_t() [57]
[55]     0.0    0.00    0.00       1         b2ContactListener::b2ContactListener() [55]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [61]
[56]     0.0    0.00    0.00       1         b2DistanceJointDef::b2DistanceJointDef() [56]
                0.00    0.00       2/4679        b2Vec2::b2Vec2() [12]
                0.00    0.00       2/136         b2Vec2::Set(float, float) [22]
                0.00    0.00       1/5           b2JointDef::b2JointDef() [38]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [61]
[57]     0.0    0.00    0.00       1         cs296::base_sim_t::base_sim_t() [57]
                0.00    0.00    2048/2048        cs296::contact_point_t::contact_point_t() [14]
                0.00    0.00       1/1           b2ContactListener::b2ContactListener() [55]
                0.00    0.00       1/1           b2AABB::b2AABB() [62]
                0.00    0.00       1/1           debug_draw_t::debug_draw_t() [53]
                0.00    0.00       1/4679        b2Vec2::b2Vec2() [12]
                0.00    0.00       1/136         b2Vec2::Set(float, float) [22]
                0.00    0.00       1/39          b2BodyDef::b2BodyDef() [28]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [48]
[58]     0.0    0.00    0.00       1         cs296::settings_t::settings_t() [58]
                0.00    0.00       1/127414      b2Vec2::b2Vec2(float, float) [9]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [49]
[59]     0.0    0.00    0.00       1         cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)()) [59]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[60]     0.0    0.00    0.00       1         cs296::dominos_t::create() [60]
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [61]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::create() [60]
[61]     0.0    0.00    0.00       1         cs296::dominos_t::dominos_t() [61]
                0.00    0.00      45/136         b2Vec2::Set(float, float) [22]
                0.00    0.00      38/39          b2BodyDef::b2BodyDef() [28]
                0.00    0.00      28/28          b2PolygonShape::b2PolygonShape() [31]
                0.00    0.00      19/19          b2PolygonShape::~b2PolygonShape() [33]
                0.00    0.00      16/16          b2FixtureDef::b2FixtureDef() [34]
                0.00    0.00      13/127414      b2Vec2::b2Vec2(float, float) [9]
                0.00    0.00       5/4679        b2Vec2::b2Vec2() [12]
                0.00    0.00       4/4           b2CircleShape::b2CircleShape() [39]
                0.00    0.00       4/4           b2CircleShape::~b2CircleShape() [40]
                0.00    0.00       4/4           b2Body::GetWorldCenter() const [41]
                0.00    0.00       3/3           b2RevoluteJointDef::b2RevoluteJointDef() [47]
                0.00    0.00       1/1           cs296::base_sim_t::base_sim_t() [57]
                0.00    0.00       1/1           b2EdgeShape::b2EdgeShape() [51]
                0.00    0.00       1/1           b2EdgeShape::~b2EdgeShape() [52]
                0.00    0.00       1/1           b2PulleyJointDef::b2PulleyJointDef() [54]
                0.00    0.00       1/1           b2DistanceJointDef::b2DistanceJointDef() [56]
-----------------------------------------------
                0.00    0.00       1/1           cs296::base_sim_t::base_sim_t() [57]
[62]     0.0    0.00    0.00       1         b2AABB::b2AABB() [62]
                0.00    0.00       2/4679        b2Vec2::b2Vec2() [12]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[63]     0.0    0.00    0.00       1         std::ios_base::precision(int) [63]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [48] __static_initialization_and_destruction_0(int, int) (callbacks.cpp) [27] b2ContactListener::BeginContact(b2Contact*) [29] b2Shape::b2Shape()
  [49] __static_initialization_and_destruction_0(int, int) (dominos.cpp) [18] b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [32] b2Shape::~b2Shape()
  [50] __static_initialization_and_destruction_0(int, int) (main.cpp) [17] b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [24] b2World::SetSubStepping(bool)
  [19] float b2Max<float>(float, float) [55] b2ContactListener::b2ContactListener() [25] b2World::SetWarmStarting(bool)
  [38] b2JointDef::b2JointDef() [56] b2DistanceJointDef::b2DistanceJointDef() [26] b2World::SetContinuousPhysics(bool)
  [51] b2EdgeShape::b2EdgeShape() [47] b2RevoluteJointDef::b2RevoluteJointDef() [35] b2Filter::b2Filter()
  [52] b2EdgeShape::~b2EdgeShape() [23] cs296::base_sim_t::step(cs296::settings_t*) [28] b2BodyDef::b2BodyDef()
  [34] b2FixtureDef::b2FixtureDef() [21] cs296::base_sim_t::get_world() [41] b2Body::GetWorldCenter() const
  [15] debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [57] cs296::base_sim_t::base_sim_t() [20] b2World::GetProfile() const
  [16] debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [58] cs296::settings_t::settings_t() [42] std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [13] debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [14] cs296::contact_point_t::contact_point_t() [63] std::ios_base::precision(int)
  [53] debug_draw_t::debug_draw_t() [59] cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)()) [43] std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  [39] b2CircleShape::b2CircleShape() [60] cs296::dominos_t::create() [36] std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [40] b2CircleShape::~b2CircleShape() [61] cs296::dominos_t::dominos_t() [44] std::operator~(std::_Ios_Fmtflags)
  [31] b2PolygonShape::b2PolygonShape() [62] b2AABB::b2AABB() [45] std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  [33] b2PolygonShape::~b2PolygonShape() [22] b2Vec2::Set(float, float) [46] std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
   [1] b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&) [30] b2Vec2::SetZero() [10] operator*(float, b2Vec2 const&)
  [54] b2PulleyJointDef::b2PulleyJointDef() [9] b2Vec2::b2Vec2(float, float) [11] operator+(b2Vec2 const&, b2Vec2 const&)
  [37] b2ContactListener::EndContact(b2Contact*) [12] b2Vec2::b2Vec2()
