Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 29.03      0.09     0.09                             b2ContactSolver::SolveVelocityConstraints()
  9.68      0.12     0.03  4290000     6.99     6.99  operator*(float, b2Vec2 const&)
  9.68      0.15     0.03                             b2ContactSolver::SolvePositionConstraints()
  9.68      0.18     0.03                             __x86.get_pc_thunk.bx
  6.45      0.20     0.02                             b2Body::SynchronizeFixtures()
  6.45      0.22     0.02                             b2World::SolveTOI(b2TimeStep const&)
  6.45      0.24     0.02                             b2Contact::Update(b2ContactListener*)
  3.23      0.25     0.01  4290000     2.33     2.33  operator+(b2Vec2 const&, b2Vec2 const&)
  3.23      0.26     0.01   280000    35.71    35.71  debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&)
  3.23      0.27     0.01                             b2DistanceJoint::SolveVelocityConstraints(b2SolverData const&)
  3.23      0.28     0.01                             b2DistanceProxy::Set(b2Shape const*, int)
  3.23      0.29     0.01                             b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&)
  3.23      0.30     0.01                             b2ContactManager::Collide()
  3.23      0.31     0.01                             b2World::Solve(b2TimeStep const&)
  0.00      0.31     0.00 12740014     0.00     0.00  b2Vec2::b2Vec2(float, float)
  0.00      0.31     0.00   211877     0.00     0.00  b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*)
  0.00      0.31     0.00   211858     0.00     0.00  b2ContactListener::PreSolve(b2Contact*, b2Manifold const*)
  0.00      0.31     0.00   140000     0.00     0.00  debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&)
  0.00      0.31     0.00   130000     0.00   307.69  debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&)
  0.00      0.31     0.00    80000     0.00     0.00  float b2Max<float>(float, float)
  0.00      0.31     0.00    50000     0.00     0.00  b2World::GetProfile() const
  0.00      0.31     0.00    40000     0.00     0.00  cs296::base_sim_t::get_world()
  0.00      0.31     0.00    10000     0.00     0.00  cs296::base_sim_t::step(cs296::settings_t*)
  0.00      0.31     0.00    10000     0.00     0.00  b2World::SetSubStepping(bool)
  0.00      0.31     0.00    10000     0.00     0.00  b2World::SetWarmStarting(bool)
  0.00      0.31     0.00    10000     0.00     0.00  b2World::SetContinuousPhysics(bool)
  0.00      0.31     0.00     4679     0.00     0.00  b2Vec2::b2Vec2()
  0.00      0.31     0.00     2048     0.00     0.00  cs296::contact_point_t::contact_point_t()
  0.00      0.31     0.00      440     0.00     0.00  b2ContactListener::BeginContact(b2Contact*)
  0.00      0.31     0.00      394     0.00     0.00  b2ContactListener::EndContact(b2Contact*)
  0.00      0.31     0.00      136     0.00     0.00  b2Vec2::Set(float, float)
  0.00      0.31     0.00       39     0.00     0.00  b2BodyDef::b2BodyDef()
  0.00      0.31     0.00       33     0.00     0.00  b2Shape::b2Shape()
  0.00      0.31     0.00       32     0.00     0.00  b2Vec2::SetZero()
  0.00      0.31     0.00       28     0.00     0.00  b2PolygonShape::b2PolygonShape()
  0.00      0.31     0.00       24     0.00     0.00  b2Shape::~b2Shape()
  0.00      0.31     0.00       19     0.00     0.00  b2PolygonShape::~b2PolygonShape()
  0.00      0.31     0.00       16     0.00     0.00  b2FixtureDef::b2FixtureDef()
  0.00      0.31     0.00       16     0.00     0.00  b2Filter::b2Filter()
  0.00      0.31     0.00        8     0.00     0.00  std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.31     0.00        5     0.00     0.00  b2JointDef::b2JointDef()
  0.00      0.31     0.00        4     0.00     0.00  b2CircleShape::b2CircleShape()
  0.00      0.31     0.00        4     0.00     0.00  b2CircleShape::~b2CircleShape()
  0.00      0.31     0.00        4     0.00     0.00  b2Body::GetWorldCenter() const
  0.00      0.31     0.00        4     0.00     0.00  std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.31     0.00        4     0.00     0.00  std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.00      0.31     0.00        4     0.00     0.00  std::operator~(std::_Ios_Fmtflags)
  0.00      0.31     0.00        4     0.00     0.00  std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.00      0.31     0.00        4     0.00     0.00  std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.31     0.00        3     0.00     0.00  b2RevoluteJointDef::b2RevoluteJointDef()
  0.00      0.31     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.31     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.31     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.31     0.00        1     0.00     0.00  b2EdgeShape::b2EdgeShape()
  0.00      0.31     0.00        1     0.00     0.00  b2EdgeShape::~b2EdgeShape()
  0.00      0.31     0.00        1     0.00     0.00  debug_draw_t::debug_draw_t()
  0.00      0.31     0.00        1     0.00     0.00  b2PulleyJointDef::b2PulleyJointDef()
  0.00      0.31     0.00        1     0.00     0.00  b2ContactListener::b2ContactListener()
  0.00      0.31     0.00        1     0.00     0.00  b2DistanceJointDef::b2DistanceJointDef()
  0.00      0.31     0.00        1     0.00     0.00  cs296::base_sim_t::base_sim_t()
  0.00      0.31     0.00        1     0.00     0.00  cs296::settings_t::settings_t()
  0.00      0.31     0.00        1     0.00     0.00  cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)())
  0.00      0.31     0.00        1     0.00     0.00  cs296::dominos_t::create()
  0.00      0.31     0.00        1     0.00     0.00  cs296::dominos_t::dominos_t()
  0.00      0.31     0.00        1     0.00     0.00  b2AABB::b2AABB()
  0.00      0.31     0.00        1     0.00     0.00  std::ios_base::precision(int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 3.23% of 0.31 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     29.0    0.09    0.00                 b2ContactSolver::SolveVelocityConstraints() [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     16.1    0.00    0.05                 b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [2]
                0.00    0.04  130000/130000      debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [3]
                0.01    0.00  280000/280000      debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [11]
                0.00    0.00   10000/140000      debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [27]
-----------------------------------------------
                0.00    0.04  130000/130000      b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [2]
[3]     12.9    0.00    0.04  130000         debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [3]
                0.03    0.00 4290000/4290000     operator*(float, b2Vec2 const&) [4]
                0.01    0.00 4290000/4290000     operator+(b2Vec2 const&, b2Vec2 const&) [10]
                0.00    0.00 4160000/12740014     b2Vec2::b2Vec2(float, float) [24]
-----------------------------------------------
                0.03    0.00 4290000/4290000     debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [3]
[4]      9.7    0.03    0.00 4290000         operator*(float, b2Vec2 const&) [4]
                0.00    0.00 4290000/12740014     b2Vec2::b2Vec2(float, float) [24]
-----------------------------------------------
                                                 <spontaneous>
[5]      9.7    0.03    0.00                 b2ContactSolver::SolvePositionConstraints() [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      9.7    0.03    0.00                 __x86.get_pc_thunk.bx [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      6.5    0.02    0.00                 b2Body::SynchronizeFixtures() [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      6.5    0.02    0.00                 b2World::SolveTOI(b2TimeStep const&) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      6.5    0.02    0.00                 b2Contact::Update(b2ContactListener*) [9]
                0.00    0.00  211858/211858      b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [26]
                0.00    0.00     440/440         b2ContactListener::BeginContact(b2Contact*) [37]
                0.00    0.00     394/394         b2ContactListener::EndContact(b2Contact*) [38]
-----------------------------------------------
                0.01    0.00 4290000/4290000     debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [3]
[10]     3.2    0.01    0.00 4290000         operator+(b2Vec2 const&, b2Vec2 const&) [10]
                0.00    0.00 4290000/12740014     b2Vec2::b2Vec2(float, float) [24]
-----------------------------------------------
                0.01    0.00  280000/280000      b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [2]
[11]     3.2    0.01    0.00  280000         debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     3.2    0.01    0.00                 b2DistanceJoint::SolveVelocityConstraints(b2SolverData const&) [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     3.2    0.01    0.00                 b2DistanceProxy::Set(b2Shape const*, int) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     3.2    0.01    0.00                 b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     3.2    0.01    0.00                 b2ContactManager::Collide() [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     3.2    0.01    0.00                 b2World::Solve(b2TimeStep const&) [16]
-----------------------------------------------
                0.00    0.00       1/12740014     cs296::settings_t::settings_t() [69]
                0.00    0.00      13/12740014     cs296::dominos_t::dominos_t() [72]
                0.00    0.00 4160000/12740014     debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [3]
                0.00    0.00 4290000/12740014     operator+(b2Vec2 const&, b2Vec2 const&) [10]
                0.00    0.00 4290000/12740014     operator*(float, b2Vec2 const&) [4]
[24]     0.0    0.00    0.00 12740014         b2Vec2::b2Vec2(float, float) [24]
-----------------------------------------------
                0.00    0.00     234/211877      b2Island::SolveTOI(b2TimeStep const&, int, int) [398]
                0.00    0.00  211643/211877      b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool) [396]
[25]     0.0    0.00    0.00  211877         b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [25]
-----------------------------------------------
                0.00    0.00  211858/211858      b2Contact::Update(b2ContactListener*) [9]
[26]     0.0    0.00    0.00  211858         b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [26]
-----------------------------------------------
                0.00    0.00   10000/140000      b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [2]
                0.00    0.00  130000/140000      b2World::DrawJoint(b2Joint*) [393]
[27]     0.0    0.00    0.00  140000         debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [27]
-----------------------------------------------
                0.00    0.00   80000/80000       cs296::base_sim_t::step(cs296::settings_t*) [31]
[28]     0.0    0.00    0.00   80000         float b2Max<float>(float, float) [28]
-----------------------------------------------
                0.00    0.00   10000/50000       cs296::base_sim_t::step(cs296::settings_t*) [31]
                0.00    0.00   40000/50000       main [22]
[29]     0.0    0.00    0.00   50000         b2World::GetProfile() const [29]
-----------------------------------------------
                0.00    0.00   40000/40000       main [22]
[30]     0.0    0.00    0.00   40000         cs296::base_sim_t::get_world() [30]
-----------------------------------------------
                0.00    0.00   10000/10000       main [22]
[31]     0.0    0.00    0.00   10000         cs296::base_sim_t::step(cs296::settings_t*) [31]
                0.00    0.00   80000/80000       float b2Max<float>(float, float) [28]
                0.00    0.00   10000/10000       b2World::SetWarmStarting(bool) [33]
                0.00    0.00   10000/10000       b2World::SetContinuousPhysics(bool) [34]
                0.00    0.00   10000/10000       b2World::SetSubStepping(bool) [32]
                0.00    0.00   10000/50000       b2World::GetProfile() const [29]
-----------------------------------------------
                0.00    0.00   10000/10000       cs296::base_sim_t::step(cs296::settings_t*) [31]
[32]     0.0    0.00    0.00   10000         b2World::SetSubStepping(bool) [32]
-----------------------------------------------
                0.00    0.00   10000/10000       cs296::base_sim_t::step(cs296::settings_t*) [31]
[33]     0.0    0.00    0.00   10000         b2World::SetWarmStarting(bool) [33]
-----------------------------------------------
                0.00    0.00   10000/10000       cs296::base_sim_t::step(cs296::settings_t*) [31]
[34]     0.0    0.00    0.00   10000         b2World::SetContinuousPhysics(bool) [34]
-----------------------------------------------
                0.00    0.00       1/4679        __static_initialization_and_destruction_0(int, int) [59]
                0.00    0.00       1/4679        cs296::base_sim_t::base_sim_t() [68]
                0.00    0.00       2/4679        b2AABB::b2AABB() [73]
                0.00    0.00       2/4679        b2DistanceJointDef::b2DistanceJointDef() [67]
                0.00    0.00       4/4679        b2CircleShape::b2CircleShape() [50]
                0.00    0.00       4/4679        b2EdgeShape::b2EdgeShape() [62]
                0.00    0.00       4/4679        b2PulleyJointDef::b2PulleyJointDef() [65]
                0.00    0.00       5/4679        cs296::dominos_t::dominos_t() [72]
                0.00    0.00       6/4679        b2RevoluteJointDef::b2RevoluteJointDef() [58]
                0.00    0.00      78/4679        b2BodyDef::b2BodyDef() [40]
                0.00    0.00     476/4679        b2PolygonShape::b2PolygonShape() [43]
                0.00    0.00    4096/4679        cs296::contact_point_t::contact_point_t() [36]
[35]     0.0    0.00    0.00    4679         b2Vec2::b2Vec2() [35]
-----------------------------------------------
                0.00    0.00    2048/2048        cs296::base_sim_t::base_sim_t() [68]
[36]     0.0    0.00    0.00    2048         cs296::contact_point_t::contact_point_t() [36]
                0.00    0.00    4096/4679        b2Vec2::b2Vec2() [35]
-----------------------------------------------
                0.00    0.00     440/440         b2Contact::Update(b2ContactListener*) [9]
[37]     0.0    0.00    0.00     440         b2ContactListener::BeginContact(b2Contact*) [37]
-----------------------------------------------
                0.00    0.00     394/394         b2Contact::Update(b2ContactListener*) [9]
[38]     0.0    0.00    0.00     394         b2ContactListener::EndContact(b2Contact*) [38]
-----------------------------------------------
                0.00    0.00       1/136         cs296::base_sim_t::base_sim_t() [68]
                0.00    0.00       2/136         b2DistanceJointDef::b2DistanceJointDef() [67]
                0.00    0.00       4/136         b2PulleyJointDef::b2PulleyJointDef() [65]
                0.00    0.00       6/136         b2RevoluteJointDef::b2RevoluteJointDef() [58]
                0.00    0.00      45/136         cs296::dominos_t::dominos_t() [72]
                0.00    0.00      78/136         b2BodyDef::b2BodyDef() [40]
[39]     0.0    0.00    0.00     136         b2Vec2::Set(float, float) [39]
-----------------------------------------------
                0.00    0.00       1/39          cs296::base_sim_t::base_sim_t() [68]
                0.00    0.00      38/39          cs296::dominos_t::dominos_t() [72]
[40]     0.0    0.00    0.00      39         b2BodyDef::b2BodyDef() [40]
                0.00    0.00      78/4679        b2Vec2::b2Vec2() [35]
                0.00    0.00      78/136         b2Vec2::Set(float, float) [39]
-----------------------------------------------
                0.00    0.00       1/33          b2EdgeShape::b2EdgeShape() [62]
                0.00    0.00       4/33          b2CircleShape::b2CircleShape() [50]
                0.00    0.00      28/33          b2PolygonShape::b2PolygonShape() [43]
[41]     0.0    0.00    0.00      33         b2Shape::b2Shape() [41]
-----------------------------------------------
                0.00    0.00       4/32          b2CircleShape::b2CircleShape() [50]
                0.00    0.00      28/32          b2PolygonShape::b2PolygonShape() [43]
[42]     0.0    0.00    0.00      32         b2Vec2::SetZero() [42]
-----------------------------------------------
                0.00    0.00      28/28          cs296::dominos_t::dominos_t() [72]
[43]     0.0    0.00    0.00      28         b2PolygonShape::b2PolygonShape() [43]
                0.00    0.00     476/4679        b2Vec2::b2Vec2() [35]
                0.00    0.00      28/33          b2Shape::b2Shape() [41]
                0.00    0.00      28/32          b2Vec2::SetZero() [42]
-----------------------------------------------
                0.00    0.00       1/24          b2EdgeShape::~b2EdgeShape() [63]
                0.00    0.00       4/24          b2CircleShape::~b2CircleShape() [51]
                0.00    0.00      19/24          b2PolygonShape::~b2PolygonShape() [45]
[44]     0.0    0.00    0.00      24         b2Shape::~b2Shape() [44]
-----------------------------------------------
                0.00    0.00      19/19          cs296::dominos_t::dominos_t() [72]
[45]     0.0    0.00    0.00      19         b2PolygonShape::~b2PolygonShape() [45]
                0.00    0.00      19/24          b2Shape::~b2Shape() [44]
-----------------------------------------------
                0.00    0.00      16/16          cs296::dominos_t::dominos_t() [72]
[46]     0.0    0.00    0.00      16         b2FixtureDef::b2FixtureDef() [46]
                0.00    0.00      16/16          b2Filter::b2Filter() [47]
-----------------------------------------------
                0.00    0.00      16/16          b2FixtureDef::b2FixtureDef() [46]
[47]     0.0    0.00    0.00      16         b2Filter::b2Filter() [47]
-----------------------------------------------
                0.00    0.00       4/8           std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [54]
                0.00    0.00       4/8           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [53]
[48]     0.0    0.00    0.00       8         std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [48]
-----------------------------------------------
                0.00    0.00       1/5           b2DistanceJointDef::b2DistanceJointDef() [67]
                0.00    0.00       1/5           b2PulleyJointDef::b2PulleyJointDef() [65]
                0.00    0.00       3/5           b2RevoluteJointDef::b2RevoluteJointDef() [58]
[49]     0.0    0.00    0.00       5         b2JointDef::b2JointDef() [49]
-----------------------------------------------
                0.00    0.00       4/4           cs296::dominos_t::dominos_t() [72]
[50]     0.0    0.00    0.00       4         b2CircleShape::b2CircleShape() [50]
                0.00    0.00       4/33          b2Shape::b2Shape() [41]
                0.00    0.00       4/4679        b2Vec2::b2Vec2() [35]
                0.00    0.00       4/32          b2Vec2::SetZero() [42]
-----------------------------------------------
                0.00    0.00       4/4           cs296::dominos_t::dominos_t() [72]
[51]     0.0    0.00    0.00       4         b2CircleShape::~b2CircleShape() [51]
                0.00    0.00       4/24          b2Shape::~b2Shape() [44]
-----------------------------------------------
                0.00    0.00       4/4           cs296::dominos_t::dominos_t() [72]
[52]     0.0    0.00    0.00       4         b2Body::GetWorldCenter() const [52]
-----------------------------------------------
                0.00    0.00       4/4           std::fixed(std::ios_base&) [570]
[53]     0.0    0.00    0.00       4         std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [53]
                0.00    0.00       4/4           std::operator~(std::_Ios_Fmtflags) [55]
                0.00    0.00       4/4           std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [54]
                0.00    0.00       4/8           std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [48]
                0.00    0.00       4/4           std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [56]
-----------------------------------------------
                0.00    0.00       4/4           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [53]
[54]     0.0    0.00    0.00       4         std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [54]
                0.00    0.00       4/8           std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [48]
-----------------------------------------------
                0.00    0.00       4/4           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [53]
[55]     0.0    0.00    0.00       4         std::operator~(std::_Ios_Fmtflags) [55]
-----------------------------------------------
                0.00    0.00       4/4           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [53]
[56]     0.0    0.00    0.00       4         std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [56]
                0.00    0.00       4/4           std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [57]
-----------------------------------------------
                0.00    0.00       4/4           std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [56]
[57]     0.0    0.00    0.00       4         std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [57]
-----------------------------------------------
                0.00    0.00       3/3           cs296::dominos_t::dominos_t() [72]
[58]     0.0    0.00    0.00       3         b2RevoluteJointDef::b2RevoluteJointDef() [58]
                0.00    0.00       6/4679        b2Vec2::b2Vec2() [35]
                0.00    0.00       6/136         b2Vec2::Set(float, float) [39]
                0.00    0.00       3/5           b2JointDef::b2JointDef() [49]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [59]
                0.00    0.00       1/1           __libc_csu_init [577]
[59]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [59]
                0.00    0.00       1/1           cs296::settings_t::settings_t() [69]
                0.00    0.00       1/4679        b2Vec2::b2Vec2() [35]
                                   1             __static_initialization_and_destruction_0(int, int) [59]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [60]
                0.00    0.00       1/1           __libc_csu_init [577]
[60]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [60]
                0.00    0.00       1/1           cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)()) [70]
                                   1             __static_initialization_and_destruction_0(int, int) [60]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [61]
                0.00    0.00       1/1           __libc_csu_init [577]
[61]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [61]
                                   1             __static_initialization_and_destruction_0(int, int) [61]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [72]
[62]     0.0    0.00    0.00       1         b2EdgeShape::b2EdgeShape() [62]
                0.00    0.00       4/4679        b2Vec2::b2Vec2() [35]
                0.00    0.00       1/33          b2Shape::b2Shape() [41]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [72]
[63]     0.0    0.00    0.00       1         b2EdgeShape::~b2EdgeShape() [63]
                0.00    0.00       1/24          b2Shape::~b2Shape() [44]
-----------------------------------------------
                0.00    0.00       1/1           cs296::base_sim_t::base_sim_t() [68]
[64]     0.0    0.00    0.00       1         debug_draw_t::debug_draw_t() [64]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [72]
[65]     0.0    0.00    0.00       1         b2PulleyJointDef::b2PulleyJointDef() [65]
                0.00    0.00       4/4679        b2Vec2::b2Vec2() [35]
                0.00    0.00       4/136         b2Vec2::Set(float, float) [39]
                0.00    0.00       1/5           b2JointDef::b2JointDef() [49]
-----------------------------------------------
                0.00    0.00       1/1           cs296::base_sim_t::base_sim_t() [68]
[66]     0.0    0.00    0.00       1         b2ContactListener::b2ContactListener() [66]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [72]
[67]     0.0    0.00    0.00       1         b2DistanceJointDef::b2DistanceJointDef() [67]
                0.00    0.00       2/4679        b2Vec2::b2Vec2() [35]
                0.00    0.00       2/136         b2Vec2::Set(float, float) [39]
                0.00    0.00       1/5           b2JointDef::b2JointDef() [49]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [72]
[68]     0.0    0.00    0.00       1         cs296::base_sim_t::base_sim_t() [68]
                0.00    0.00    2048/2048        cs296::contact_point_t::contact_point_t() [36]
                0.00    0.00       1/1           b2ContactListener::b2ContactListener() [66]
                0.00    0.00       1/1           b2AABB::b2AABB() [73]
                0.00    0.00       1/1           debug_draw_t::debug_draw_t() [64]
                0.00    0.00       1/4679        b2Vec2::b2Vec2() [35]
                0.00    0.00       1/136         b2Vec2::Set(float, float) [39]
                0.00    0.00       1/39          b2BodyDef::b2BodyDef() [40]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [59]
[69]     0.0    0.00    0.00       1         cs296::settings_t::settings_t() [69]
                0.00    0.00       1/12740014     b2Vec2::b2Vec2(float, float) [24]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [60]
[70]     0.0    0.00    0.00       1         cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)()) [70]
-----------------------------------------------
                0.00    0.00       1/1           main [22]
[71]     0.0    0.00    0.00       1         cs296::dominos_t::create() [71]
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [72]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::create() [71]
[72]     0.0    0.00    0.00       1         cs296::dominos_t::dominos_t() [72]
                0.00    0.00      45/136         b2Vec2::Set(float, float) [39]
                0.00    0.00      38/39          b2BodyDef::b2BodyDef() [40]
                0.00    0.00      28/28          b2PolygonShape::b2PolygonShape() [43]
                0.00    0.00      19/19          b2PolygonShape::~b2PolygonShape() [45]
                0.00    0.00      16/16          b2FixtureDef::b2FixtureDef() [46]
                0.00    0.00      13/12740014     b2Vec2::b2Vec2(float, float) [24]
                0.00    0.00       5/4679        b2Vec2::b2Vec2() [35]
                0.00    0.00       4/4           b2CircleShape::b2CircleShape() [50]
                0.00    0.00       4/4           b2CircleShape::~b2CircleShape() [51]
                0.00    0.00       4/4           b2Body::GetWorldCenter() const [52]
                0.00    0.00       3/3           b2RevoluteJointDef::b2RevoluteJointDef() [58]
                0.00    0.00       1/1           cs296::base_sim_t::base_sim_t() [68]
                0.00    0.00       1/1           b2EdgeShape::b2EdgeShape() [62]
                0.00    0.00       1/1           b2EdgeShape::~b2EdgeShape() [63]
                0.00    0.00       1/1           b2PulleyJointDef::b2PulleyJointDef() [65]
                0.00    0.00       1/1           b2DistanceJointDef::b2DistanceJointDef() [67]
-----------------------------------------------
                0.00    0.00       1/1           cs296::base_sim_t::base_sim_t() [68]
[73]     0.0    0.00    0.00       1         b2AABB::b2AABB() [73]
                0.00    0.00       2/4679        b2Vec2::b2Vec2() [35]
-----------------------------------------------
                0.00    0.00       1/1           main [22]
[74]     0.0    0.00    0.00       1         std::ios_base::precision(int) [74]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [59] __static_initialization_and_destruction_0(int, int) (callbacks.cpp) [65] b2PulleyJointDef::b2PulleyJointDef() [41] b2Shape::b2Shape()
  [60] __static_initialization_and_destruction_0(int, int) (dominos.cpp) [38] b2ContactListener::EndContact(b2Contact*) [44] b2Shape::~b2Shape()
  [61] __static_initialization_and_destruction_0(int, int) (main.cpp) [37] b2ContactListener::BeginContact(b2Contact*) [32] b2World::SetSubStepping(bool)
  [28] float b2Max<float>(float, float) [26] b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [33] b2World::SetWarmStarting(bool)
  [49] b2JointDef::b2JointDef() [25] b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [34] b2World::SetContinuousPhysics(bool)
  [62] b2EdgeShape::b2EdgeShape() [66] b2ContactListener::b2ContactListener() [16] b2World::Solve(b2TimeStep const&)
  [63] b2EdgeShape::~b2EdgeShape() [67] b2DistanceJointDef::b2DistanceJointDef() [8] b2World::SolveTOI(b2TimeStep const&)
  [46] b2FixtureDef::b2FixtureDef() [58] b2RevoluteJointDef::b2RevoluteJointDef() [47] b2Filter::b2Filter()
  [27] debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [31] cs296::base_sim_t::step(cs296::settings_t*) [40] b2BodyDef::b2BodyDef()
   [3] debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [30] cs296::base_sim_t::get_world() [9] b2Contact::Update(b2ContactListener*)
  [11] debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [68] cs296::base_sim_t::base_sim_t() [52] b2Body::GetWorldCenter() const
  [64] debug_draw_t::debug_draw_t() [69] cs296::settings_t::settings_t() [29] b2World::GetProfile() const
  [50] b2CircleShape::b2CircleShape() [36] cs296::contact_point_t::contact_point_t() [53] std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [51] b2CircleShape::~b2CircleShape() [70] cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)()) [74] std::ios_base::precision(int)
  [43] b2PolygonShape::b2PolygonShape() [71] cs296::dominos_t::create() [54] std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  [45] b2PolygonShape::~b2PolygonShape() [72] cs296::dominos_t::dominos_t() [48] std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
   [5] b2ContactSolver::SolvePositionConstraints() [73] b2AABB::b2AABB() [55] std::operator~(std::_Ios_Fmtflags)
   [1] b2ContactSolver::SolveVelocityConstraints() [7] b2Body::SynchronizeFixtures() [56] std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  [12] b2DistanceJoint::SolveVelocityConstraints(b2SolverData const&) [39] b2Vec2::Set(float, float) [57] std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [13] b2DistanceProxy::Set(b2Shape const*, int) [42] b2Vec2::SetZero() [4] operator*(float, b2Vec2 const&)
  [14] b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&) [24] b2Vec2::b2Vec2(float, float) [10] operator+(b2Vec2 const&, b2Vec2 const&)
  [15] b2ContactManager::Collide() [35] b2Vec2::b2Vec2()   [6] __x86.get_pc_thunk.bx
