Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    63714     0.00     0.00  b2Vec2::b2Vec2(float, float)
  0.00      0.00     0.00    21450     0.00     0.00  operator*(float, b2Vec2 const&)
  0.00      0.00     0.00    21450     0.00     0.00  operator+(b2Vec2 const&, b2Vec2 const&)
  0.00      0.00     0.00     4679     0.00     0.00  b2Vec2::b2Vec2()
  0.00      0.00     0.00     2048     0.00     0.00  cs296::contact_point_t::contact_point_t()
  0.00      0.00     0.00     1400     0.00     0.00  debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&)
  0.00      0.00     0.00     1095     0.00     0.00  b2ContactListener::PreSolve(b2Contact*, b2Manifold const*)
  0.00      0.00     0.00     1095     0.00     0.00  b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*)
  0.00      0.00     0.00      700     0.00     0.00  debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&)
  0.00      0.00     0.00      650     0.00     0.00  debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&)
  0.00      0.00     0.00      400     0.00     0.00  float b2Max<float>(float, float)
  0.00      0.00     0.00      250     0.00     0.00  b2World::GetProfile() const
  0.00      0.00     0.00      200     0.00     0.00  cs296::base_sim_t::get_world()
  0.00      0.00     0.00      136     0.00     0.00  b2Vec2::Set(float, float)
  0.00      0.00     0.00       50     0.00     0.00  cs296::base_sim_t::step(cs296::settings_t*)
  0.00      0.00     0.00       50     0.00     0.00  b2World::SetSubStepping(bool)
  0.00      0.00     0.00       50     0.00     0.00  b2World::SetWarmStarting(bool)
  0.00      0.00     0.00       50     0.00     0.00  b2World::SetContinuousPhysics(bool)
  0.00      0.00     0.00       39     0.00     0.00  b2BodyDef::b2BodyDef()
  0.00      0.00     0.00       37     0.00     0.00  b2ContactListener::BeginContact(b2Contact*)
  0.00      0.00     0.00       33     0.00     0.00  b2Shape::b2Shape()
  0.00      0.00     0.00       32     0.00     0.00  b2Vec2::SetZero()
  0.00      0.00     0.00       28     0.00     0.00  b2PolygonShape::b2PolygonShape()
  0.00      0.00     0.00       24     0.00     0.00  b2Shape::~b2Shape()
  0.00      0.00     0.00       19     0.00     0.00  b2PolygonShape::~b2PolygonShape()
  0.00      0.00     0.00       16     0.00     0.00  b2FixtureDef::b2FixtureDef()
  0.00      0.00     0.00       16     0.00     0.00  b2Filter::b2Filter()
  0.00      0.00     0.00        8     0.00     0.00  std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.00     0.00        5     0.00     0.00  b2JointDef::b2JointDef()
  0.00      0.00     0.00        4     0.00     0.00  b2CircleShape::b2CircleShape()
  0.00      0.00     0.00        4     0.00     0.00  b2CircleShape::~b2CircleShape()
  0.00      0.00     0.00        4     0.00     0.00  b2ContactListener::EndContact(b2Contact*)
  0.00      0.00     0.00        4     0.00     0.00  b2Body::GetWorldCenter() const
  0.00      0.00     0.00        4     0.00     0.00  std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.00     0.00        4     0.00     0.00  std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.00      0.00     0.00        4     0.00     0.00  std::operator~(std::_Ios_Fmtflags)
  0.00      0.00     0.00        4     0.00     0.00  std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  0.00      0.00     0.00        4     0.00     0.00  std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00      0.00     0.00        3     0.00     0.00  b2RevoluteJointDef::b2RevoluteJointDef()
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  b2EdgeShape::b2EdgeShape()
  0.00      0.00     0.00        1     0.00     0.00  b2EdgeShape::~b2EdgeShape()
  0.00      0.00     0.00        1     0.00     0.00  debug_draw_t::debug_draw_t()
  0.00      0.00     0.00        1     0.00     0.00  b2PulleyJointDef::b2PulleyJointDef()
  0.00      0.00     0.00        1     0.00     0.00  b2ContactListener::b2ContactListener()
  0.00      0.00     0.00        1     0.00     0.00  b2DistanceJointDef::b2DistanceJointDef()
  0.00      0.00     0.00        1     0.00     0.00  cs296::base_sim_t::base_sim_t()
  0.00      0.00     0.00        1     0.00     0.00  cs296::settings_t::settings_t()
  0.00      0.00     0.00        1     0.00     0.00  cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)())
  0.00      0.00     0.00        1     0.00     0.00  cs296::dominos_t::create()
  0.00      0.00     0.00        1     0.00     0.00  cs296::dominos_t::dominos_t()
  0.00      0.00     0.00        1     0.00     0.00  b2AABB::b2AABB()
  0.00      0.00     0.00        1     0.00     0.00  std::ios_base::precision(int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       1/63714       cs296::settings_t::settings_t() [57]
                0.00    0.00      13/63714       cs296::dominos_t::dominos_t() [60]
                0.00    0.00   20800/63714       debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [17]
                0.00    0.00   21450/63714       operator+(b2Vec2 const&, b2Vec2 const&) [10]
                0.00    0.00   21450/63714       operator*(float, b2Vec2 const&) [9]
[8]      0.0    0.00    0.00   63714         b2Vec2::b2Vec2(float, float) [8]
-----------------------------------------------
                0.00    0.00   21450/21450       debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [17]
[9]      0.0    0.00    0.00   21450         operator*(float, b2Vec2 const&) [9]
                0.00    0.00   21450/63714       b2Vec2::b2Vec2(float, float) [8]
-----------------------------------------------
                0.00    0.00   21450/21450       debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [17]
[10]     0.0    0.00    0.00   21450         operator+(b2Vec2 const&, b2Vec2 const&) [10]
                0.00    0.00   21450/63714       b2Vec2::b2Vec2(float, float) [8]
-----------------------------------------------
                0.00    0.00       1/4679        __static_initialization_and_destruction_0(int, int) [47]
                0.00    0.00       1/4679        cs296::base_sim_t::base_sim_t() [56]
                0.00    0.00       2/4679        b2AABB::b2AABB() [61]
                0.00    0.00       2/4679        b2DistanceJointDef::b2DistanceJointDef() [55]
                0.00    0.00       4/4679        b2CircleShape::b2CircleShape() [37]
                0.00    0.00       4/4679        b2EdgeShape::b2EdgeShape() [50]
                0.00    0.00       4/4679        b2PulleyJointDef::b2PulleyJointDef() [53]
                0.00    0.00       5/4679        cs296::dominos_t::dominos_t() [60]
                0.00    0.00       6/4679        b2RevoluteJointDef::b2RevoluteJointDef() [46]
                0.00    0.00      78/4679        b2BodyDef::b2BodyDef() [26]
                0.00    0.00     476/4679        b2PolygonShape::b2PolygonShape() [30]
                0.00    0.00    4096/4679        cs296::contact_point_t::contact_point_t() [12]
[11]     0.0    0.00    0.00    4679         b2Vec2::b2Vec2() [11]
-----------------------------------------------
                0.00    0.00    2048/2048        cs296::base_sim_t::base_sim_t() [56]
[12]     0.0    0.00    0.00    2048         cs296::contact_point_t::contact_point_t() [12]
                0.00    0.00    4096/4679        b2Vec2::b2Vec2() [11]
-----------------------------------------------
                0.00    0.00    1400/1400        b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [391]
[13]     0.0    0.00    0.00    1400         debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [13]
-----------------------------------------------
                0.00    0.00    1095/1095        b2Contact::Update(b2ContactListener*) [404]
[14]     0.0    0.00    0.00    1095         b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [14]
-----------------------------------------------
                0.00    0.00      57/1095        b2Island::SolveTOI(b2TimeStep const&, int, int) [396]
                0.00    0.00    1038/1095        b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool) [394]
[15]     0.0    0.00    0.00    1095         b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [15]
-----------------------------------------------
                0.00    0.00      50/700         b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [391]
                0.00    0.00     650/700         b2World::DrawJoint(b2Joint*) [390]
[16]     0.0    0.00    0.00     700         debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [16]
-----------------------------------------------
                0.00    0.00     650/650         b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [391]
[17]     0.0    0.00    0.00     650         debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [17]
                0.00    0.00   21450/21450       operator*(float, b2Vec2 const&) [9]
                0.00    0.00   21450/21450       operator+(b2Vec2 const&, b2Vec2 const&) [10]
                0.00    0.00   20800/63714       b2Vec2::b2Vec2(float, float) [8]
-----------------------------------------------
                0.00    0.00     400/400         cs296::base_sim_t::step(cs296::settings_t*) [22]
[18]     0.0    0.00    0.00     400         float b2Max<float>(float, float) [18]
-----------------------------------------------
                0.00    0.00      50/250         cs296::base_sim_t::step(cs296::settings_t*) [22]
                0.00    0.00     200/250         main [6]
[19]     0.0    0.00    0.00     250         b2World::GetProfile() const [19]
-----------------------------------------------
                0.00    0.00     200/200         main [6]
[20]     0.0    0.00    0.00     200         cs296::base_sim_t::get_world() [20]
-----------------------------------------------
                0.00    0.00       1/136         cs296::base_sim_t::base_sim_t() [56]
                0.00    0.00       2/136         b2DistanceJointDef::b2DistanceJointDef() [55]
                0.00    0.00       4/136         b2PulleyJointDef::b2PulleyJointDef() [53]
                0.00    0.00       6/136         b2RevoluteJointDef::b2RevoluteJointDef() [46]
                0.00    0.00      45/136         cs296::dominos_t::dominos_t() [60]
                0.00    0.00      78/136         b2BodyDef::b2BodyDef() [26]
[21]     0.0    0.00    0.00     136         b2Vec2::Set(float, float) [21]
-----------------------------------------------
                0.00    0.00      50/50          main [6]
[22]     0.0    0.00    0.00      50         cs296::base_sim_t::step(cs296::settings_t*) [22]
                0.00    0.00     400/400         float b2Max<float>(float, float) [18]
                0.00    0.00      50/50          b2World::SetWarmStarting(bool) [24]
                0.00    0.00      50/50          b2World::SetContinuousPhysics(bool) [25]
                0.00    0.00      50/50          b2World::SetSubStepping(bool) [23]
                0.00    0.00      50/250         b2World::GetProfile() const [19]
-----------------------------------------------
                0.00    0.00      50/50          cs296::base_sim_t::step(cs296::settings_t*) [22]
[23]     0.0    0.00    0.00      50         b2World::SetSubStepping(bool) [23]
-----------------------------------------------
                0.00    0.00      50/50          cs296::base_sim_t::step(cs296::settings_t*) [22]
[24]     0.0    0.00    0.00      50         b2World::SetWarmStarting(bool) [24]
-----------------------------------------------
                0.00    0.00      50/50          cs296::base_sim_t::step(cs296::settings_t*) [22]
[25]     0.0    0.00    0.00      50         b2World::SetContinuousPhysics(bool) [25]
-----------------------------------------------
                0.00    0.00       1/39          cs296::base_sim_t::base_sim_t() [56]
                0.00    0.00      38/39          cs296::dominos_t::dominos_t() [60]
[26]     0.0    0.00    0.00      39         b2BodyDef::b2BodyDef() [26]
                0.00    0.00      78/4679        b2Vec2::b2Vec2() [11]
                0.00    0.00      78/136         b2Vec2::Set(float, float) [21]
-----------------------------------------------
                0.00    0.00      37/37          b2Contact::Update(b2ContactListener*) [404]
[27]     0.0    0.00    0.00      37         b2ContactListener::BeginContact(b2Contact*) [27]
-----------------------------------------------
                0.00    0.00       1/33          b2EdgeShape::b2EdgeShape() [50]
                0.00    0.00       4/33          b2CircleShape::b2CircleShape() [37]
                0.00    0.00      28/33          b2PolygonShape::b2PolygonShape() [30]
[28]     0.0    0.00    0.00      33         b2Shape::b2Shape() [28]
-----------------------------------------------
                0.00    0.00       4/32          b2CircleShape::b2CircleShape() [37]
                0.00    0.00      28/32          b2PolygonShape::b2PolygonShape() [30]
[29]     0.0    0.00    0.00      32         b2Vec2::SetZero() [29]
-----------------------------------------------
                0.00    0.00      28/28          cs296::dominos_t::dominos_t() [60]
[30]     0.0    0.00    0.00      28         b2PolygonShape::b2PolygonShape() [30]
                0.00    0.00     476/4679        b2Vec2::b2Vec2() [11]
                0.00    0.00      28/33          b2Shape::b2Shape() [28]
                0.00    0.00      28/32          b2Vec2::SetZero() [29]
-----------------------------------------------
                0.00    0.00       1/24          b2EdgeShape::~b2EdgeShape() [51]
                0.00    0.00       4/24          b2CircleShape::~b2CircleShape() [38]
                0.00    0.00      19/24          b2PolygonShape::~b2PolygonShape() [32]
[31]     0.0    0.00    0.00      24         b2Shape::~b2Shape() [31]
-----------------------------------------------
                0.00    0.00      19/19          cs296::dominos_t::dominos_t() [60]
[32]     0.0    0.00    0.00      19         b2PolygonShape::~b2PolygonShape() [32]
                0.00    0.00      19/24          b2Shape::~b2Shape() [31]
-----------------------------------------------
                0.00    0.00      16/16          cs296::dominos_t::dominos_t() [60]
[33]     0.0    0.00    0.00      16         b2FixtureDef::b2FixtureDef() [33]
                0.00    0.00      16/16          b2Filter::b2Filter() [34]
-----------------------------------------------
                0.00    0.00      16/16          b2FixtureDef::b2FixtureDef() [33]
[34]     0.0    0.00    0.00      16         b2Filter::b2Filter() [34]
-----------------------------------------------
                0.00    0.00       4/8           std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [42]
                0.00    0.00       4/8           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [41]
[35]     0.0    0.00    0.00       8         std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [35]
-----------------------------------------------
                0.00    0.00       1/5           b2DistanceJointDef::b2DistanceJointDef() [55]
                0.00    0.00       1/5           b2PulleyJointDef::b2PulleyJointDef() [53]
                0.00    0.00       3/5           b2RevoluteJointDef::b2RevoluteJointDef() [46]
[36]     0.0    0.00    0.00       5         b2JointDef::b2JointDef() [36]
-----------------------------------------------
                0.00    0.00       4/4           cs296::dominos_t::dominos_t() [60]
[37]     0.0    0.00    0.00       4         b2CircleShape::b2CircleShape() [37]
                0.00    0.00       4/33          b2Shape::b2Shape() [28]
                0.00    0.00       4/4679        b2Vec2::b2Vec2() [11]
                0.00    0.00       4/32          b2Vec2::SetZero() [29]
-----------------------------------------------
                0.00    0.00       4/4           cs296::dominos_t::dominos_t() [60]
[38]     0.0    0.00    0.00       4         b2CircleShape::~b2CircleShape() [38]
                0.00    0.00       4/24          b2Shape::~b2Shape() [31]
-----------------------------------------------
                0.00    0.00       4/4           b2Contact::Update(b2ContactListener*) [404]
[39]     0.0    0.00    0.00       4         b2ContactListener::EndContact(b2Contact*) [39]
-----------------------------------------------
                0.00    0.00       4/4           cs296::dominos_t::dominos_t() [60]
[40]     0.0    0.00    0.00       4         b2Body::GetWorldCenter() const [40]
-----------------------------------------------
                0.00    0.00       4/4           std::fixed(std::ios_base&) [569]
[41]     0.0    0.00    0.00       4         std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [41]
                0.00    0.00       4/4           std::operator~(std::_Ios_Fmtflags) [43]
                0.00    0.00       4/4           std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [42]
                0.00    0.00       4/8           std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [35]
                0.00    0.00       4/4           std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [44]
-----------------------------------------------
                0.00    0.00       4/4           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [41]
[42]     0.0    0.00    0.00       4         std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [42]
                0.00    0.00       4/8           std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [35]
-----------------------------------------------
                0.00    0.00       4/4           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [41]
[43]     0.0    0.00    0.00       4         std::operator~(std::_Ios_Fmtflags) [43]
-----------------------------------------------
                0.00    0.00       4/4           std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [41]
[44]     0.0    0.00    0.00       4         std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [44]
                0.00    0.00       4/4           std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [45]
-----------------------------------------------
                0.00    0.00       4/4           std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags) [44]
[45]     0.0    0.00    0.00       4         std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags) [45]
-----------------------------------------------
                0.00    0.00       3/3           cs296::dominos_t::dominos_t() [60]
[46]     0.0    0.00    0.00       3         b2RevoluteJointDef::b2RevoluteJointDef() [46]
                0.00    0.00       6/4679        b2Vec2::b2Vec2() [11]
                0.00    0.00       6/136         b2Vec2::Set(float, float) [21]
                0.00    0.00       3/5           b2JointDef::b2JointDef() [36]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [47]
                0.00    0.00       1/1           __libc_csu_init [576]
[47]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [47]
                0.00    0.00       1/1           cs296::settings_t::settings_t() [57]
                0.00    0.00       1/4679        b2Vec2::b2Vec2() [11]
                                   1             __static_initialization_and_destruction_0(int, int) [47]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [48]
                0.00    0.00       1/1           __libc_csu_init [576]
[48]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [48]
                0.00    0.00       1/1           cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)()) [58]
                                   1             __static_initialization_and_destruction_0(int, int) [48]
-----------------------------------------------
                                   1             __static_initialization_and_destruction_0(int, int) [49]
                0.00    0.00       1/1           __libc_csu_init [576]
[49]     0.0    0.00    0.00       1+1       __static_initialization_and_destruction_0(int, int) [49]
                                   1             __static_initialization_and_destruction_0(int, int) [49]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [60]
[50]     0.0    0.00    0.00       1         b2EdgeShape::b2EdgeShape() [50]
                0.00    0.00       4/4679        b2Vec2::b2Vec2() [11]
                0.00    0.00       1/33          b2Shape::b2Shape() [28]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [60]
[51]     0.0    0.00    0.00       1         b2EdgeShape::~b2EdgeShape() [51]
                0.00    0.00       1/24          b2Shape::~b2Shape() [31]
-----------------------------------------------
                0.00    0.00       1/1           cs296::base_sim_t::base_sim_t() [56]
[52]     0.0    0.00    0.00       1         debug_draw_t::debug_draw_t() [52]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [60]
[53]     0.0    0.00    0.00       1         b2PulleyJointDef::b2PulleyJointDef() [53]
                0.00    0.00       4/4679        b2Vec2::b2Vec2() [11]
                0.00    0.00       4/136         b2Vec2::Set(float, float) [21]
                0.00    0.00       1/5           b2JointDef::b2JointDef() [36]
-----------------------------------------------
                0.00    0.00       1/1           cs296::base_sim_t::base_sim_t() [56]
[54]     0.0    0.00    0.00       1         b2ContactListener::b2ContactListener() [54]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [60]
[55]     0.0    0.00    0.00       1         b2DistanceJointDef::b2DistanceJointDef() [55]
                0.00    0.00       2/4679        b2Vec2::b2Vec2() [11]
                0.00    0.00       2/136         b2Vec2::Set(float, float) [21]
                0.00    0.00       1/5           b2JointDef::b2JointDef() [36]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [60]
[56]     0.0    0.00    0.00       1         cs296::base_sim_t::base_sim_t() [56]
                0.00    0.00    2048/2048        cs296::contact_point_t::contact_point_t() [12]
                0.00    0.00       1/1           b2ContactListener::b2ContactListener() [54]
                0.00    0.00       1/1           b2AABB::b2AABB() [61]
                0.00    0.00       1/1           debug_draw_t::debug_draw_t() [52]
                0.00    0.00       1/4679        b2Vec2::b2Vec2() [11]
                0.00    0.00       1/136         b2Vec2::Set(float, float) [21]
                0.00    0.00       1/39          b2BodyDef::b2BodyDef() [26]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [47]
[57]     0.0    0.00    0.00       1         cs296::settings_t::settings_t() [57]
                0.00    0.00       1/63714       b2Vec2::b2Vec2(float, float) [8]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [48]
[58]     0.0    0.00    0.00       1         cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)()) [58]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[59]     0.0    0.00    0.00       1         cs296::dominos_t::create() [59]
                0.00    0.00       1/1           cs296::dominos_t::dominos_t() [60]
-----------------------------------------------
                0.00    0.00       1/1           cs296::dominos_t::create() [59]
[60]     0.0    0.00    0.00       1         cs296::dominos_t::dominos_t() [60]
                0.00    0.00      45/136         b2Vec2::Set(float, float) [21]
                0.00    0.00      38/39          b2BodyDef::b2BodyDef() [26]
                0.00    0.00      28/28          b2PolygonShape::b2PolygonShape() [30]
                0.00    0.00      19/19          b2PolygonShape::~b2PolygonShape() [32]
                0.00    0.00      16/16          b2FixtureDef::b2FixtureDef() [33]
                0.00    0.00      13/63714       b2Vec2::b2Vec2(float, float) [8]
                0.00    0.00       5/4679        b2Vec2::b2Vec2() [11]
                0.00    0.00       4/4           b2CircleShape::b2CircleShape() [37]
                0.00    0.00       4/4           b2CircleShape::~b2CircleShape() [38]
                0.00    0.00       4/4           b2Body::GetWorldCenter() const [40]
                0.00    0.00       3/3           b2RevoluteJointDef::b2RevoluteJointDef() [46]
                0.00    0.00       1/1           cs296::base_sim_t::base_sim_t() [56]
                0.00    0.00       1/1           b2EdgeShape::b2EdgeShape() [50]
                0.00    0.00       1/1           b2EdgeShape::~b2EdgeShape() [51]
                0.00    0.00       1/1           b2PulleyJointDef::b2PulleyJointDef() [53]
                0.00    0.00       1/1           b2DistanceJointDef::b2DistanceJointDef() [55]
-----------------------------------------------
                0.00    0.00       1/1           cs296::base_sim_t::base_sim_t() [56]
[61]     0.0    0.00    0.00       1         b2AABB::b2AABB() [61]
                0.00    0.00       2/4679        b2Vec2::b2Vec2() [11]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[62]     0.0    0.00    0.00       1         std::ios_base::precision(int) [62]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [47] __static_initialization_and_destruction_0(int, int) (callbacks.cpp) [14] b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [31] b2Shape::~b2Shape()
  [48] __static_initialization_and_destruction_0(int, int) (dominos.cpp) [15] b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [23] b2World::SetSubStepping(bool)
  [49] __static_initialization_and_destruction_0(int, int) (main.cpp) [54] b2ContactListener::b2ContactListener() [24] b2World::SetWarmStarting(bool)
  [18] float b2Max<float>(float, float) [55] b2DistanceJointDef::b2DistanceJointDef() [25] b2World::SetContinuousPhysics(bool)
  [36] b2JointDef::b2JointDef() [46] b2RevoluteJointDef::b2RevoluteJointDef() [34] b2Filter::b2Filter()
  [50] b2EdgeShape::b2EdgeShape() [22] cs296::base_sim_t::step(cs296::settings_t*) [26] b2BodyDef::b2BodyDef()
  [51] b2EdgeShape::~b2EdgeShape() [20] cs296::base_sim_t::get_world() [40] b2Body::GetWorldCenter() const
  [33] b2FixtureDef::b2FixtureDef() [56] cs296::base_sim_t::base_sim_t() [19] b2World::GetProfile() const
  [16] debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [57] cs296::settings_t::settings_t() [41] std::ios_base::setf(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [17] debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [12] cs296::contact_point_t::contact_point_t() [62] std::ios_base::precision(int)
  [13] debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [58] cs296::sim_t::sim_t(char const*, cs296::base_sim_t* (*)()) [42] std::operator&=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  [52] debug_draw_t::debug_draw_t() [59] cs296::dominos_t::create() [35] std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [37] b2CircleShape::b2CircleShape() [60] cs296::dominos_t::dominos_t() [43] std::operator~(std::_Ios_Fmtflags)
  [38] b2CircleShape::~b2CircleShape() [61] b2AABB::b2AABB() [44] std::operator|=(std::_Ios_Fmtflags&, std::_Ios_Fmtflags)
  [30] b2PolygonShape::b2PolygonShape() [21] b2Vec2::Set(float, float) [45] std::operator|(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  [32] b2PolygonShape::~b2PolygonShape() [29] b2Vec2::SetZero() [9] operator*(float, b2Vec2 const&)
  [53] b2PulleyJointDef::b2PulleyJointDef() [8] b2Vec2::b2Vec2(float, float) [10] operator+(b2Vec2 const&, b2Vec2 const&)
  [39] b2ContactListener::EndContact(b2Contact*) [11] b2Vec2::b2Vec2()
  [27] b2ContactListener::BeginContact(b2Contact*) [28] b2Shape::b2Shape()
